js_config:
- Container:
  - []
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  Name: 组队瓜分奖品（超级无线/超级会员）
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 店铺抽奖通用活动-加密
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 加购有礼（超级无线/超级会员）
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  Name: 积分兑换京豆（超级会员）
  Script: jd_pointExgBeans.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_loreal_lkFollowShop_url
  Name: 关注有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_lkFollowShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: 上上签抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_upperSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  Name: 关注店铺有礼（超级无线/超级会员）
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_daySign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 关注商品有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_followGoods.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖中心（超级无线）
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 知识超人（超级无线/超级会员）
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_activityId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  Name: 完善信息有礼（超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_venderId
  Name: 完善信息有礼（超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤（超级无线）
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 幸运抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖通用活动
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showTaskDraw_activityUrl
  KeyWord:
  - - jd_jinggeng_showTaskDraw_activityUrl
  Name: 九宫格抽奖（京耕）
  Script: jd_jinggeng_showTaskDraw.js
  TimeOut: 0
  Wait: 2
