js_config:
- Container:
  - []
  Env: jd_a2_id
  KeyWord:
  - - jd_a2_id
  Name: a2集成长值赢千元礼包
  Script: jd_a2_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_AJMH_id
  KeyWord:
  - - jd_AJMH_id
  Name: 安佳做任务开盲盒，赢好礼
  Script: jd_AJMH.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_activityUrl
  KeyWord:
  - - jd_completeInfoActivity_activityUrl
  Name: 完善信息有礼（超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  Name: 每日抢好礼（超级无线/超级会员）
  Script: jd_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖中心（超级无线）
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawShopGift_argv
  KeyWord:
  - - jd_drawShopGift_argv
  Name: 店铺关注有礼
  Script: jd_drawShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fansDraw_activityUrl
  KeyWord:
  - - jd_fansDraw_activityUrl
  Name: 粉丝福利红包
  Script: jd_fansDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fh_id
  KeyWord:
  - - jd_fh_id
  Name: 飞鹤集成长值赢千元礼包
  Script: jd_fh_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_floor_activityUrl
  KeyWord:
  - - jd_jinggeng_floor_activityUrl
  Name: 盖楼有礼（京耕）
  Script: jd_jinggeng_floor.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_loadBlindBox_activityUrl
  KeyWord:
  - - jd_jinggeng_loadBlindBox_activityUrl
  Name: 惊喜开盲盒（京耕）
  Script: jd_jinggeng_loadBlindBox.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showCart_activityUrl
  KeyWord:
  - - jd_jinggeng_showCart_activityUrl
  Name: 加购有礼（京耕）
  Script: jd_jinggeng_showCart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showDrawOne_activityUrl
  KeyWord:
  - - jd_jinggeng_showDrawOne_activityUrl
  Name: 大转盘抽奖（京耕）
  Script: jd_jinggeng_showDrawOne.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_jinggeng_showFavoriteShop_activityUrl
  Name: 关注店铺有礼（京耕）
  Script: jd_jinggeng_showFavoriteShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showInviteJoin_activityUrl
  KeyWord:
  - - jd_jinggeng_showInviteJoin_activityUrl
  Name: 邀请入会赢好礼（京耕）
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPartition_activityUrl
  KeyWord:
  - - jd_jinggeng_showPartition_activityUrl
  Name: 组队瓜分奖品（京耕）
  Script: jd_jinggeng_showPartition.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_jinggeng_showPerfectInformation_activityUrl
  Name: 完善资料有礼（京耕）
  Script: jd_jinggeng_showPerfectInformation.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showSign_activityUrl
  KeyWord:
  - - jd_jinggeng_showSign_activityUrl
  Name: 店铺签到（京耕）
  Script: jd_jinggeng_showSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: xx
  KeyWord:
  - - xx
  Name: xx
  Script: xx
  TimeOut: 0
  Wait: 2
