js_config:
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 关注店铺有礼
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  Name: 组队瓜分奖品
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 店铺抽奖 · 超级无线
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 关注店铺有礼（超级无线欧莱雅）
  Script: jd_lzkj_loreal_followShop.js.
  TimeOut: 0
  Wait: 2
